absl-py==0.1.10
aiogram==1.3
aiohttp==3.1.3
altgraph==0.15
apiai==1.2.3
apipkg==1.4
appdirs==1.4.3
argh==0.26.2
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.1
async-timeout==2.0.1
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.5.3
backcall==0.1.0
backports-abc==0.5
betago==0.2
bleach==1.5.0
buildozer==0.34
certifi==2018.4.16
cffi==1.11.4
chainer==3.4.0
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.27.3
deap==1.2.2
decorator==4.2.1
dicttoxml==1.7.4
dill==0.2.7.1
Django==1.11.12
django-classy-tags==0.8.0
django-cms==3.5.2
django-filter==1.1.0
django-formtools==2.1
django-sekizai==0.10.0
django-treebeard==4.3
djangocms-admin-style==1.2.8
djangorestframework==3.8.2
docker-py==1.10.3
docker-pycreds==0.2.1
docutils==0.14
easygui==0.98.1
ecdsa==0.13
elizabeth==0.4.0
enum34==1.1.6
et-xmlfile==1.0.1
execnet==1.5.0
expynent==1.0.0
filelock==3.0.4
flake8==3.5.0
Flask==0.12.3
Flask-Cors==3.0.3
future==0.16.0
futures==3.1.1
gast==0.2.0
gomill==0.8
graphviz==0.8.2
grpcio==1.12.1
gtp==0.2
gunicorn==19.7.1
gym==0.9.7
h5py==2.7.1
html5lib==0.9999999
http-prompt==0.11.1
httpie==0.9.9
hyperlink==17.3.1
idna==2.6
idna-ssl==1.0.1
incremental==17.5.0
inflection==0.3.1
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.11.1
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
Kivy==1.10.0
Kivy-Garden==0.1.4
lazy-object-proxy==1.3.1
llvmlite==0.22.0
Logbook==1.3.0
lxml==4.1.1
macholib==1.9
Mako==1.0.7
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
more-itertools==4.1.0
multidict==4.2.0
multiprocess==0.70.5
ndg-httpsclient==0.4.4
numba==0.37.0
numpy==1.14.1
openpyxl==2.5.3
pandas==0.22.0
pandas-datareader==0.6.0
parsimonious==0.8.0
parso==0.1.1
pathos==0.2.1
pathtools==0.1.2
patsy==0.5.0
pefile==2017.11.5
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
plyer==1.3.0
pox==0.2.3
ppft==1.6.4.7.1
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
py==1.5.2
pyaes==1.6.1
PyAlgoTrade==0.18
pyasn1==0.4.2
PyAutoGUI==0.9.36
pycodestyle==2.3.1
pycparser==2.18
pydot==1.2.4
pyflakes==1.6.0
pyglet==1.3.1
Pygments==2.2.0
pygtp==0.3
PyInstaller==3.3.1
PyJWT==1.5.3
pylint==1.8.2
PyMsgBox==1.0.6
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypiwin32==220
PyQt5==5.10.1
pyreadline==2.1
PyScreeze==0.1.14
PySocks==1.6.8
pyTelegramBotAPI==3.6.3
pytest==3.4.1
python-dateutil==2.6.1
python-telegram-bot==10.0.2
pytools==2018.1
PyTweening==1.0.3
pytz==2018.4
PyYAML==3.12
Quandl==3.3.0
QuantLib-Python==1.10
reload==0.9
requests==2.7.0
requests-file==1.4.3
requests-ftp==0.3.1
rsa==3.4.2
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
sgf==0.5
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
sklearn==0.0
statsmodels==0.8.0
TA-Lib==0.4.17
TatSu==4.2.6
telebot==0.0.3
Telethon==0.18.3
tensorboard==1.8.0
tensorflow==1.4.0
tensorflow-gpu==1.8.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
Theano==1.0.1
traitlets==4.3.2
twilio==6.10.4
txaio==2.8.2
urllib3==1.22
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
websocket-client==0.46.0
Werkzeug==0.14.1
wrapt==1.10.11
yarl==1.1.1
zope.interface==4.4.3
